<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lunna. cursos online</title>
		<link rel="icon" href="./assets/img/logo.svg">
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/main.css">
	</head>
	<body>
		<!--HEADER-->
		<div id="header" class="block">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light justify-content-between">
					<a class="navbar-brand" href="#">
						<img src="./assets/img/logo_extended.svg" alt="" class="img-fluid">
					</a>
					<form class="searchform justify-content-lg-start d-flex">
						<input type="search" class="searchinput"
							placeholder="Procurando cursos online?">
						<button type="submit" class="searchbutton">
							<img src="./assets/img/busca.svg" alt="" class="img-fluid">
						</button>
					</form>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mr-2">
							<li class="nav-item">
								<a class="nav-link" href="#">cursos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">nossa equipe</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">como funciona</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">entrar</a>
							</li>
						</ul>
						<form class="navform justify-content-start">
							<button class="registerbutton button button--isi button--text-thick
								button--text-upper button--size-s">matricule-se</button>
						</form>
					</div>
				</nav>
				<div id="header-title-content" class="mt-4">
					<div class="row">
						<div class="col-md-6 align-self-center mb-md-0 mb-4 top3">
							<h1 class="header-title mb-4">Se jogue no planeta da Tecnologia!</h1>
							<h3 class="header-description subtitle block">
								Estude, pratique, discuta e se divirta aprendendo enquanto voamos pelo
								universo da tecnologia!
							</h3>
							<div class="row">
								<div class="col-md-4">
									<div class="header-card programacao">
										<div class="header-card-top d-flex">
											<div class="img-container align-self-center">
												<img src="./assets/img/programacao.svg" alt=""
													class="img-fluid">
											</div>
											<div class="header-card-name ml-2 align-self-center">
												<span>cursos de</span>
												<span class="category">Programação</span>
											</div>
										</div>
										<div class="header-card-content d-flex mt-3 justify-content-start">
											<span>Java</span>
											<span>Python</span>
											<span>Node.js</span>
											<span>C e C++</span>
											<span>Ruby</span>
											<span>PHP</span>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="header-card infraestrutura">
										<div class="header-card-top d-flex">
											<div class="img-container align-self-center">
												<img src="./assets/img/infraestrutura.svg" alt=""
													class="img-fluid">
											</div>
											<div class="header-card-name ml-2 align-self-center">
												<span>cursos de</span>
												<span class="category">Infraestrutura</span>
											</div>
										</div>
										<div class="header-card-content d-flex mt-3">
											<span>Segurança</span>
											<span>Cloud</span>
											<span>Linux</span>
											<span>IoT</span>
											<span>Redes</span>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="header-card mobile">
										<div class="header-card-top d-flex">
											<div class="img-container align-self-center">
												<img src="./assets/img/mobile.svg" alt=""
													class="img-fluid">
											</div>
											<div class="header-card-name ml-2 align-self-center">
												<span>cursos de</span>
												<span class="category">mobile</span>
											</div>
										</div>
										<div class="header-card-content d-flex mt-3">
											<span>Swift</span>
											<span>Flutter</span>
											<span>React Native</span>
											<span>Kotlin</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 align-self-center mb-md-0 mb-4 text-center">
							<img src="./assets/img/header-background.svg" alt="" class="img-fluid">
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 align-self-center mb-md-0 mb-4">
							<div class="row block">
								<div class="col-md-4">
									<div class="header-card design">
										<div class="header-card-top d-flex">
											<div class="img-container align-self-center">
												<img src="./assets/img/design.svg" alt=""
													class="img-fluid">
											</div>
											<div class="header-card-name ml-2 align-self-center">
												<span>cursos de</span>
												<span class="category">design</span>
											</div>
										</div>
										<div class="header-card-content d-flex mt-3 justify-content-start">
											<span>UI e UX</span>
											<span>Edição</span>
											<span>Ilustração</span>
											<span>Pintura</span>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="header-card data-science">
										<div class="header-card-top d-flex">
											<div class="img-container align-self-center">
												<img src="./assets/img/data-science.svg" alt=""
													class="img-fluid">
											</div>
											<div class="header-card-name ml-2 align-self-center">
												<span>cursos de</span>
												<span class="category">Data-Science</span>
											</div>
										</div>
										<div class="header-card-content d-flex mt-3">
											<span>Python</span>
											<span>NoSQL</span>
											<span>Machine Learning</span>
											<span>SQL</span>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="header-card front-end">
										<div class="header-card-top d-flex">
											<div class="img-container align-self-center">
												<img src="./assets/img/front-end.svg" alt=""
													class="img-fluid">
											</div>
											<div class="header-card-name ml-2 align-self-center">
												<span>cursos de</span>
												<span class="category">Front-End</span>
											</div>
										</div>
										<div class="header-card-content d-flex mt-3">
											<span>HTML</span>
											<span>CSS</span>
											<span>React</span>
											<span>JavaScript</span>
											<span>JQuery</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 align-self-center mb-md-0 mb-4 text-center">
							<h5 class="header-background-slogan">Ainda não se matriculou?
								<h2 class="header-background-title block">Então vem logo estudar com a
									gente!</h2>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//HEADER-->
		<!--BANNER-->
		<div id="banner" class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-4 align-self-start">
						<img src="./assets/img/banner-1.svg" alt="" class="img-fluid">
						<h2 class="banner-title">Decole sua carreira</h2>
						<h4 class="banner-text">São dezenas de cursos e lançamentos toda semana
							para você ficar
							totalmente por dentro de todas as novidades e atividades.</h5>
					</div>
					<div class="col-md-4 align-self-start">
						<img src="./assets/img/banner-2.svg" alt="" class="img-fluid">
						<h2 class="banner-title">Aprenda o quanto quiser</h2>
						<h4 class="banner-text">Estude <strong>24 horas</strong> por dia durante 1
							ano
							inteiro, são
							centenas de videoaulas para você assistir quando quiser. Só não esqueça
							de tomar o cafézinho!
						</h5>
					</div>
					<div class="col-md-4 align-self-start">
						<img src="./assets/img/banner-3.svg" alt="" class="img-fluid">
						<h2 class="banner-title">Converse sem parar</h2>
						<h4 class="banner-text">Faça parte de uma comunidade cheia de alunos e
							professores especializados, tire dúvidas, compartilhe projetos, e mais
							importante do que isso. Se divirta!</h5>
					</div>
				</div>
			</div>
		</div>
		<!--//BANNER-->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
			integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
			integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
			crossorigin="anonymous"></script>
	</body>
</html>